<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Original SQL Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SHMSQL03:SHM\adominello">
          <Created>2015-05-20T09:08:51.426115-04:00</Created>
          <Type>SQL</Type>
          <Server>SHMSQL03</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="SHMSQLDEV08:SHM\adominello">
          <Created>2015-05-20T09:48:58.9118395-04:00</Created>
          <Type>SQL</Type>
          <Server>SHMSQLDEV08</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="orig01_dimPopulation_initial_load.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQL03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQL03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>orig01_dimPopulation_initial_load.sql</FullPath>
        </FileNode>
        <FileNode Name="orig02_Update_FHM.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQLDEV08:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQLDEV08</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>orig02_Update_FHM.sql</FullPath>
        </FileNode>
        <FileNode Name="orig03_Update_SFHM.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQLDEV08:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQLDEV08</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>orig03_Update_SFHM.sql</FullPath>
        </FileNode>
        <FileNode Name="orig04_Update_FSFHM.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQLDEV08:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQLDEV08</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>orig04_Update_FSFHM.sql</FullPath>
        </FileNode>
        <FileNode Name="orig05_For_Both_FHM_SFHM.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQLDEV08:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQLDEV08</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>orig05_For_Both_FHM_SFHM.sql</FullPath>
        </FileNode>
        <FileNode Name="orig06_Qualified_for_Membership.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQLDEV08:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQLDEV08</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>orig06_Qualified_for_Membership.sql</FullPath>
        </FileNode>
        <FileNode Name="orig07_Not_Qualified.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQLDEV08:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQLDEV08</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>orig07_Not_Qualified.sql</FullPath>
        </FileNode>
        <FileNode Name="orig08_Qualify_Status_Unknown.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQLDEV08:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQLDEV08</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>orig08_Qualify_Status_Unknown.sql</FullPath>
        </FileNode>
        <FileNode Name="orig09_Active_Members.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQL03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQL03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>orig09_Active_Members.sql</FullPath>
        </FileNode>
        <FileNode Name="orig10_Last_Year_Attendee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQLDEV08:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQLDEV08</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>orig10_Last_Year_Attendee.sql</FullPath>
        </FileNode>
        <FileNode Name="orig11_Attended_123_Years.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQLDEV08:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQLDEV08</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>orig11_Attended_123_Years.sql</FullPath>
        </FileNode>
        <FileNode Name="orig12_Attendee_ovr_3_years.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQLDEV08:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQLDEV08</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>orig12_Attendee_ovr_3_years.sql</FullPath>
        </FileNode>
        <FileNode Name="orig13_AM_Attendee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQLDEV08:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQLDEV08</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>orig13_AM_Attendee.sql</FullPath>
        </FileNode>
        <FileNode Name="orig14_On_Committee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQLDEV08:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQLDEV08</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>orig14_On_Committee.sql</FullPath>
        </FileNode>
        <FileNode Name="orig15_factMembership_load.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQLDEV08:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQLDEV08</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>orig15_factMembership_load.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>