<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Utilities">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SHMREPORTS01:SHM\adominello">
          <Created>2015-06-19T12:49:12.7156299-04:00</Created>
          <Type>SQL</Type>
          <Server>SHMREPORTS01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SHMSQL03:SHM\adominello">
          <Created>2015-03-26T12:52:13.2431019-04:00</Created>
          <Type>SQL</Type>
          <Server>SHMSQL03</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>SHM_iMIS</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SHMSQLDEV08:SHM\adominello">
          <Created>2015-03-26T12:52:44.3982171-04:00</Created>
          <Type>SQL</Type>
          <Server>SHMSQLDEV08</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="shmsqlsandbox:SHM\adominello">
          <Created>2015-03-26T12:52:50.8838656-04:00</Created>
          <Type>SQL</Type>
          <Server>shmsqlsandbox</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="FindUnusedIndices.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQL03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQL03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FindUnusedIndices.sql</FullPath>
        </FileNode>
        <FileNode Name="fn_Occurences.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQLDEV08:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQLDEV08</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>fn_Occurences.sql</FullPath>
        </FileNode>
        <FileNode Name="Gen_sp_configure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:shmsqlsandbox:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>shmsqlsandbox</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Gen_sp_configure.sql</FullPath>
        </FileNode>
        <FileNode Name="MissingIndices.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:shmsqlsandbox:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>shmsqlsandbox</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>MissingIndices.sql</FullPath>
        </FileNode>
        <FileNode Name="FixOrphanedUsers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQL03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQL03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FixOrphanedUsers.sql</FullPath>
        </FileNode>
        <FileNode Name="AddUserRoles.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQL03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQL03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AddUserRoles.sql</FullPath>
        </FileNode>
        <FileNode Name="FindFieldName.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQL03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQL03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FindFieldName.sql</FullPath>
        </FileNode>
        <FileNode Name="FindInvalidUsers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQL03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQL03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FindInvalidUsers.sql</FullPath>
        </FileNode>
        <FileNode Name="udfSplit.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQLDEV08:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQLDEV08</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>udfSplit.sql</FullPath>
        </FileNode>
        <FileNode Name="UpdateUnmarkedCompanies.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQL03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQL03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UpdateUnmarkedCompanies.sql</FullPath>
        </FileNode>
        <FileNode Name="UnmarkedCompanies.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQL03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQL03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UnmarkedCompanies.sql</FullPath>
        </FileNode>
        <FileNode Name="udf_TitleCase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQL03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQL03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>udf_TitleCase.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>