<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="IT Reports">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SHMSQLDEV08:SHM\adominello">
          <Created>2015-06-18T13:11:24.6427009-04:00</Created>
          <Type>SQL</Type>
          <Server>SHMSQLDEV08</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DocumentTypes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQLDEV08:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQLDEV08</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DocumentTypes.sql</FullPath>
        </FileNode>
        <FileNode Name="DocumentUpdatedBy.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQLDEV08:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQLDEV08</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DocumentUpdatedBy.sql</FullPath>
        </FileNode>
        <FileNode Name="StatusCodes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQLDEV08:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQLDEV08</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>StatusCodes.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>