<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SHM Stored Procs">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SHMSQL03:SHM\adominello">
          <Created>2015-04-01T11:55:17.4171741-04:00</Created>
          <Type>SQL</Type>
          <Server>SHMSQL03</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>SHM_iMIS</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="NAS_SP_ChapterCodeImport.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQL03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQL03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>NAS_SP_ChapterCodeImport.sql</FullPath>
        </FileNode>
        <FileNode Name="proc_CSYS_Reset_Event_Counts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHMSQL03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHMSQL03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>proc_CSYS_Reset_Event_Counts.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>